<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100dvh;
      }
      body {
        display: grid;
        place-items: center;
        font-family: Roboto, sans-serif;
        background: #fff;
      }
      #root {
        position: relative;

        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background: #fff;
          position: absolute;
          inset: 0;
          opacity: 1;
          transition: opacity 1s;
          pointer-events: none;
        }

        &.loaded::after {
          opacity: 0;
        }
      }
    </style>
    <title>react-stock-ticker CDN</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import { useEffect, useState, createElement } from 'https://esm.sh/react'
      import { createRoot } from 'https://esm.sh/react-dom/client'
      import { StockTicker } from 'https://esm.sh/react-stock-ticker'
      import {
        usePrevious,
        useLocaleMetadata,
      } from 'https://esm.sh/react-stock-ticker/hooks'
      import htm from 'https://esm.sh/htm'

      const html = htm.bind(createElement)
      const getRandomBetween = (min, max) => {
        return Math.random() * (max - min) + min
      }
      const App = () => {
        const [loaded, setLoaded] = useState(false)
        const [price, setPrice] = useState(999.85)
        const prevPrice = usePrevious(price)
        const { formatter } = useLocaleMetadata('en-US')

        useEffect(() => {
          document.fonts.addEventListener('loadingdone', () => {
            setLoaded(true)
            document.getElementById('root').classList.add('loaded')
          })
          document.fonts.add(
            new FontFace(
              'Roboto',
              'url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2)'
            )
          )
        }, [])

        useEffect(() => {
          const interval = setInterval(() => {
            setPrice((prev) => prev + getRandomBetween(-0.1, 0.15))
          }, 3_500)

          return () => clearInterval(interval)
        }, [])

        return html`
          <div>
            ${loaded &&
            html`<${StockTicker}
              fontSize="32px"
              price=${price}
              duration=${750} />`}
            <p>Previous: ${formatter.format(prevPrice)}</p>
          </div>
        `
      }

      createRoot(document.getElementById('root')).render(html`<${App} />`)
    </script>
  </body>
</html>
