<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100dvh;
      }
      body {
        display: grid;
        place-items: center;
        font-family: Roboto, sans-serif;
        background: #fff;
      }
      section {
        display: grid;
        place-items: center;
        gap: 24px;
      }
      h1,
      p {
        margin: 0;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      label {
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr auto;
        align-items: center;
      }
      fieldset {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 16px;
        max-width: 450px;
        display: grid;
        gap: 8px;
      }
      fieldset > div {
        display: grid;
        gap: 8px;
      }
      legend {
        font-size: 20px;
        font-weight: bold;
      }
      input[type='text'],
      input[type='number'] {
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 75px;
      }
      select {
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
    <title>react-stock-ticker</title>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/demo.tsx"></script>
  </body>
</html>
